VITE_FIREBASE_API_KEY=AIzaSyC9dH74GL2KiFHzPtUpXx3jSg8Lv7VWdxU
VITE_FIREBASE_AUTH_DOMAIN=bdcode-e7aa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bdcode-e7aa3
VITE_FIREBASE_STORAGE_BUCKET=bdcode-e7aa3.firebasestorage.app
VITE_FIREBASE_APP_ID=1:121740207854:web:1d0e423d6e8fbc2f2cb5ff